<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مقدمة عن سلينيوم</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #000000;
        --secondary-color: #4c4a4a;
        --background-color: #505e70;
        --card-color: #16212f;
        --text-color: #e1dcdc;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        margin: 20;
        padding: 30px;
      }

      .dashboard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .card {
        background-color: var(--card-color);
        border-radius: 5px;
        box-shadow: 0 900px 550px 500px rgba(197, 210, 215, 0.916);
        padding: 20px;
        text-align: center;
        transition: transform 0.1s ease, box-shadow 0.3s ease;
      }

      .card:hover {
        transform: translateY(-15px);
        box-shadow: 0 1px 2px rgba(29, 29, 29, 0.941);
      }

      .card i {
        font-size: 48px;
        margin-bottom: 15px;
        color: var(--primary-color);
      }

      .card h2 {
        margin: 0;
        font-size: 18px;
        color: var(--text-color);
      }

      .card p {
        margin: 10px 0 0;
        font-size: 14px;
        color: #868585;
      }

      .section-title {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        color: var(--primary-color);
      }

      .view-btn {
        background-color: var(--primary-color);
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.9s ease;
        text-decoration: none;
        display: inline-block;
      }

      .view-btn:hover {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
      }

      @media (max-width: 600px) {
        .dashboard {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>npm</h2>
    </div>
    <h1 class="section-title">npm جافا سكربت</h1>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>aws-amplify/ui-react 6.1.8</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>google-cloud/firestore 7.8.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>ngrok/ngrok 1.3.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>bindings 1.5.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>canvas 2.11.2</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>chalk 5.3.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>commander 11.0.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>cowsay 1.6.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>eslint-plugin-node 11.1.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>slint 8.51.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>file-uri-to-path 1.0.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>firebase 10.11.1</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>fs.realpath 1.0.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>fs 0.0.1</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>gif-encoder 0.7.2</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>glob 8.0.3</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>gm 1.25.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>gsap 3.11.5</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>jimp 0.3.11</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>jquery.scrollto 2.1.3</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>json-schema-library 9.1.2</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>keccak256 1.0.6</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>node 22.6.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>npm 9.9.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>npmrc 1.1.1</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>openai-api-node 1.0.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>path 0.12.7</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>polyfill 0.1.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>react-scripts 3.4.4</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>scandir 0.0.4</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>selenium-webdriver 4.23.0</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>sharp 0.32.6</h2>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <i class="fas fa-box"></i>
        <h2>util 0.12.5</h2>
      </div>
    </div>

    <div class="card">
      <a href="index.html" class="view-btn">رجوع</a>
    </div>
  </body>
</html>
