<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مقدمة عن سلينيوم</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #000000;
        --secondary-color: #4c4a4a;
        --background-color: #505e70;
        --card-color: #16212f;
        --text-color: #e1dcdc;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        margin: 20;
        padding: 30px;
      }

      .dashboard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .card {
        background-color: var(--card-color);
        border-radius: 5px;
        box-shadow: 0 900px 550px 500px rgba(197, 210, 215, 0.916);
        padding: 20px;
        text-align: center;
        transition: transform 0.1s ease, box-shadow 0.3s ease;
      }

      .card:hover {
        transform: translateY(-15px);
        box-shadow: 0 1px 2px rgba(29, 29, 29, 0.941);
      }

      .card i {
        font-size: 48px;
        margin-bottom: 15px;
        color: var(--primary-color);
      }

      .card h2 {
        margin: 0;
        font-size: 18px;
        color: var(--text-color);
      }

      .card p {
        margin: 10px 0 0;
        font-size: 14px;
        color: #868585;
      }

      .section-title {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        color: var(--primary-color);
      }

      .view-btn {
        background-color: var(--primary-color);
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.9s ease;
        text-decoration: none;
        display: inline-block;
      }

      .view-btn:hover {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
      }

      @media (max-width: 600px) {
        .dashboard {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>اصدارات لغات البرمجة وبيئة التطوير</h1>
    </div>
    <div class="card">
      <i class="fas fa-file-code"></i>
      <h2>Python 3.12.5</h2>
    </div>
    <div class="card">
      <i class="fas fa-file-code"></i>
      <h2>java version "22.0.2" 2024-07-16</h2>
    </div>
    <div class="card">
      <i class="fas fa-file-code"></i>
      <h2>Java(TM) SE Runtime Environment (build 22.0.2+9-70)</h2>
    </div>
    <div class="card">
      <i class="fas fa-file-code"></i>
      <h2>Java HotSpot(TM) 64-Bit Server VM (build 22.0.2+9-70, mixed mode</h2>
    </div>
    <div class="card">
      <i class="fas fa-file-code"></i>
      <h2>VS Code 1.92.2</h2>
    </div>
    <div class="card">
      <i class="fas fa-file-code"></i>
      <h2>Electron 30.1.2</h2>
    </div>
    <div class="card">
      <i class="fas fa-file-code"></i>
      <h2>Chromium: 124.0.6367.243</h2>
    </div>
    <div class="card">
      <i class="fas fa-file-code"></i>
      <h2>Node.js: 20.14.0</h2>
    </div>
    <div class="card">
      <i class="fas fa-file-code"></i>
      <h2>Windows 10 (إصدار 22631) 64 بت</h2>
    </div>
    <div class="card">
      <i class="fas fa-file-code"></i>
      <h2>pip 24.2</h2>
    </div>
    <div class="card">
      <h1>العودة الى الصفحة السابقة</h1>
      <div class="card">
        <a href="index.html" class="view-btn">رجوع</a>
      </div>
    </div>
  </body>
</html>
